<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.osp-huhula</groupId>
	<artifactId>sonatype-OSSRH-release</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<organization>
		<name>huhula</name>
		<url>https://github.com/osp-huhula</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/jbrasileiro/sonatype-OSSRH-release</url>
		<connection>scm:git:https://github.com/jbrasileiro/sonatype-OSSRH-release.git</connection>
		<developerConnection>scm:git:https://github.com/jbrasileiro/sonatype-OSSRH-release.git</developerConnection>
		<tag>sonatype-OSSRH-release-0.0.1</tag>
	</scm>
	<developers>
		<developer>
			<name>João Carlos Brasileiro</name>
			<email>jbrasileiro.git@gmail.com</email>
			<url>https://github.com/jbrasileiro</url>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/jbrasileiro/sonatype-OSSRH-release/issues</url>
	</issueManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>OSSRH-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>OSSRH-release</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<properties>
		<!-- CUSTOM PROPERTIES -->
		<mvn.project.version>${mvn.project.version.jdk}.${mvn.project.version.major}.${mvn.project.version.minor}.${mvn.project.version.increment}</mvn.project.version>
		<mvn.project.version.jdk>J7</mvn.project.version.jdk>
		<mvn.project.version.major>1</mvn.project.version.major>
		<mvn.project.version.minor>2</mvn.project.version.minor>
		<mvn.project.version.increment>3</mvn.project.version.increment>
		<mvn.project.version.buildnumber>-SNAPSHOT</mvn.project.version.buildnumber>
		<mvn.version.jdk />
		<mvn.version.jdk />
		<project.scm.id>huhula-scm-server</project.scm.id>
		<project.ext.configuration.dir>${mvn.project.location}//src//configurations//</project.ext.configuration.dir>
		<project.ext.properties.dir>${project.ext.configuration.dir}//properties//</project.ext.properties.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.7</version.java>
		<mvn.antrun.config.skip.echoproperties>true</mvn.antrun.config.skip.echoproperties>
		<mvn.verify.fail>true</mvn.verify.fail>
		<mvn.checkstyle.fail>${mvn.verify.fail}</mvn.checkstyle.fail>
		<mvn.findbugs.fail>${mvn.verify.fail}</mvn.findbugs.fail>
		<mvn.pmd.fail>${mvn.verify.fail}</mvn.pmd.fail>
		<mvn.jacoco.fail>${mvn.verify.fail}</mvn.jacoco.fail>
		<mvn.checkstyle.skip>false</mvn.checkstyle.skip>
		<mvn.findbugs.skip>false</mvn.findbugs.skip>
		<mvn.pmd.skip>false</mvn.pmd.skip>
		<mvn.enforce.config.requireMavenVersion>3.2.5</mvn.enforce.config.requireMavenVersion>
		<mvn.enforce.config.requireJavaVersion>1.6</mvn.enforce.config.requireJavaVersion>
		<mvn.enforce.config.skip.circular-dependencies>true</mvn.enforce.config.skip.circular-dependencies>
		<!-- PROJECT PROPERTIES -->
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<version.java.source>${version.java}</version.java.source>
		<version.java.target>${version.java}</version.java.target>
		<!-- MAVEN PLUGINS VERSION -->
		<version-maven-eclipse-plugin>2.9</version-maven-eclipse-plugin>
		<version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
		<version-maven-war-plugin>2.3</version-maven-war-plugin>
		<version-maven-dependency-plugin>2.6</version-maven-dependency-plugin>
		<version-maven-resources-plugin>3.0.1</version-maven-resources-plugin>
		<version-maven-ejb-plugin>2.5.1</version-maven-ejb-plugin>
		<version-maven-ear-plugin>2.10.1</version-maven-ear-plugin>
		<version-tomcat7-maven-plugin>2.2</version-tomcat7-maven-plugin>
		<version-properties-maven-plugin>1.0.0</version-properties-maven-plugin>
		<version-maven-surefire-plugin>2.20</version-maven-surefire-plugin>
		<version-maven-failsafe-plugin>3.0.0-M3</version-maven-failsafe-plugin>
		<version-maven-install-plugin>2.5.2</version-maven-install-plugin>
		<version-maven-jar-plugin>3.0.2</version-maven-jar-plugin>
		<version-javafx-maven-plugin>2.0</version-javafx-maven-plugin>
		<version-maven-antrun-plugin>1.8</version-maven-antrun-plugin>
		<version-flyway-maven-plugin>4.2.0</version-flyway-maven-plugin>
		<version-liquibase-maven-plugin>3.0.5</version-liquibase-maven-plugin>
		<version.maven-release-plugin>2.5.3</version.maven-release-plugin>
		<version.maven-javadoc-plugin>3.0.0-M1</version.maven-javadoc-plugin>
		<version.findbugs-maven-plugin>3.0.5</version.findbugs-maven-plugin>
		<version.checkstyle.plugin>2.17</version.checkstyle.plugin>
		<version.maven-pmd-plugin>3.8</version.maven-pmd-plugin>
		<version.taglist-maven-plugin>2.4</version.taglist-maven-plugin>
		<version.javancss-maven-plugin>2.1</version.javancss-maven-plugin>
		<version.pitest-maven>0.20</version.pitest-maven>
		<version.sonar-maven-plugin>3.3.0.603</version.sonar-maven-plugin>
	</properties>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>OSSRH-NEXUS-STAGING</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoDropAfterRelease>false</autoDropAfterRelease>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.maven-release-plugin}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>true</useReleaseProfile>
						<releaseProfiles>RELEASE</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>OSSRH-NEXUS-STAGING</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<!-- 
							<gpgArguments>
								<arg>- -pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
							 -->
							<gpg.keyname>94B1D989EC53F8DAEC20AA8C36040D7D2EFF4165</gpg.keyname>
							<passphraseServerId>94B1D989EC53F8DAEC20AA8C36040D7D2EFF4165</passphraseServerId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy nexus-staging:release</goals>
				</configuration>
			</plugin> 
		</plugins>
	</build>
</project>